<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body{
      background: rgb(30,30,30);
    }

    h1{
      color: white;
      font-family: monospace;
      background: rgb(50,50,50);
      border-radius: 6px;
    }

  h1{
   text-align: center;
  }
  h3, h2, li, h4, h5{
      color: white;
      font-family: monospace;
  }

  h3{
     transition: opacity 0.9s;
     opacity: 0%;
    }
  button{
      background: rgb(50,50,50);
      color: white;
      border: 2px solid white;
      border-radius: 10px;
     }

    #lista{
      background: rgb(50,50,50);
      border: 4px solid white;
      border-radius: 6px;
      padding: 5px;
      opacity: 0%;
      transition: opacity 0.9s;
    }

    #notificacao{
      position: fixed;
      height: 80px;
      left: -90%;
      bottom: 0%;
      background: rgb(50,50,50);
      border: 4px solid white;
      border-radius: 10px;
      padding: -30px;
      text-align: center;
      transition: right 0.5s, left 0.9s;
    }

    #textnotificacao{
      background: rgb(70,70,70);
      border-radius: 9px;
    }
  </style>
</head>

<body> 
<h1>comunidade andromeda</h1>

  <button id="novidades">noticias</button>
    <h3 id='texto'>noticias:</h3>
      <div id='lista'>
        <li>nova versao de andromeda em desenvolvimento</li>
        <li>moeda AMCR adotada para vendas de projetos e etc...</li>
      </div>
          <div id="notificacao">
            <h5 id="textnotificacao">notificação</h5>
          <h4>noticias novas</h4>   
          </div>
    <script>
      //elementos
      notificacao = document.getElementById("notificacao")
      novidades = document.getElementById("novidades")
      lista = document.getElementById("lista")
      text = document.getElementById('texto')
      //eventos
      novidades.addEventListener("click", novidade)
      var estado = 0
      //notificacao
      setTimeout(function(){
        notificacao.style.left="0px"
        setTimeout(function() {
        notificacao.style.left="-150px"  
        }, 2000)
      }, 500)
      //funções 
    function novidade(){
      if(estado == 0){
        lista.style.opacity="100%"
        texto.style.opacity='100%'   
        estado = 1
      } else{
        texto.style.opacity='0%'
        lista.style.opacity='0%'
        estado = 0
      }
    }
  </script>
</body>

  </html>
